{
    samples: {
        ambient_occlusion   : 27,   // (optional) Number of ambient occlusion rays.
        soft_shadows        : 13,   // (optional) Number of soft-shadow rays.
    },
    sky: {
        brightness  : 0.3,          // Brightness level [0.0 - 1.0].
        sun_pos     : [20, 12, 32], // Sun position.
        sun_rad     : 15.0,         // Sun radius (deg).
        grad        : ['#ff000dff', '#f04a79ff', '#724ceeff', '#372bd0ff', '#1552C6ff', '#0095ffff'],   // Sky colour.
    },
    light: {
        ambient : 0.3,              // Ambient lighting fraction.
        diffuse : 0.5,              // Diffuse lighting fraction.
        specular: 0.2,              // Specular lighting fraction.
        spec_pow: 8,                // Specular lighting power factor.
    },
    shadow: {
        ambient : 0.3,              // Ambient shadowing fraction.
        direct  : 0.7,              // (Lack of) sun shadowing fraction.
        ao_pow  : 2,                // Ambient occlusion power factor.
    }
}
