{
    tree: {
        tar_tris: 5,
        max_depth: 8,
        padding: 0.01
    },
    sett: {
        bump_dist   : 1e-6,
        vis_dist    : 1e1,
        block_size  : 100,
        min_weight  : 0.1
    },
    surfs: {
        // unit    : [['objs/util/unit.obj'],  null],
        bulk    : [['objs/shatter/bulk.obj'],  null],
        core    : [['objs/shatter/core.obj'],  null],
        gems    : [['objs/shatter/gems.obj'],  null],
        vein    : [['objs/shatter/vein.obj'],  null]
    },
    attrs: {
        // gems: { Mirror: {abs: 0.3} },
        gems: { Refractive: {abs:0.1, inside: 1.3, outside: 1.0} },
        vein: { Refractive: {abs:0.1, inside: 1.3, outside: 1.0} }
    },
    cols: {
        // body    : ['#0542A8ff', '#1552C6ff', '#8e6fe4ff', '#724ceeff', '#7770ffff', '#3072EBff', '#71A8EEff'],
        // eyes    : ['#000000ff', '#797475ff'],
        // fans    : ['#a62ab5ff', '#f0794aff', '#e03c7eff', '#f17bffff'],
        unit    : ['#b78d5cff', '#a62ab5ff', '#ff82f2ff', '#0095ffff', '#88f26aff', '#ffe200ff', '#ff4700ff', '#ff000dff'],
        bulk    : ['#b78d5cff', '#a62ab5ff', '#ff82f2ff', '#0095ffff', '#88f26aff', '#ffe200ff', '#ff4700ff', '#ff000dff'],
        core    : ['#e53b3bff', '#ff8d2aff', '#e8423fff'],
        gems    : ['#b78d5cff', '#df9955ff', '#a66a3fff', '#dabb97ff', '#c46e1bff', '#a55555ff', '#ffd4a2ff'],
        vein    : ['#008000ff', '#32cd32ff', '#0ebb0eff', '#008080ff', '#51dab6ff', '#556b2fff', '#1f841fff', '#56a556ff', '#67e2b9ff', '#3be3abff'],
    },
    shader: {
        samples: {
            ambient_occlusion   : 17,
            soft_shadows        : 7
        },
        sky: {
            brightness  : 0.7,
            sun_pos     : [-10.0, -15.0, 20.0],
            sun_rad     : 10,
            segments    : [32,32]
        },
        light: {
            ambient : 0.1,
            diffuse : 0.7,
            specular: 0.2,
            spec_pow: 8
        },
        shadow: {
            ambient : 0.3,
            direct  : 0.7,
            ao_pow  : 2
        }
    },
    cam: {
        pos     : [-20.0, 0.0, 20.0],
        tar     : [0.0, 0.0, 1.0],
        // lens    : { Perspective: {fov: 35.0}},
        lens    : { Orthographic: {field: 3.0}},
        // aspect  : { Custom: [2.0, 2.82842712]},
        aspect  : "Square",
        ss_power: 3,
        hr_res  : 128
    },
    num_pics: 16
}
