{
    tree: {
        tar_tris: 5,
        max_depth: 10,
        padding: 0.01
    },
    sett: {
        bump_dist   : 1e-6,
        vis_dist    : 1e1,
        block_size  : 1e2,
        min_weight  : 0.1
    },
    surfs: {
        bone        : [['objs/field/entities/bone.obj'],  null],
        butterfly   : [['objs/field/entities/butterfly.obj'],  null],
        dress       : [['objs/field/entities/dress.obj'],  null],
        hair        : [['objs/field/entities/hair.obj'],  null],
        jacket      : [['objs/field/entities/jacket.obj'],  null],
        shoes       : [['objs/field/entities/shoes.obj'],  null],
        skin        : [['objs/field/entities/skin.obj'],  null],
        syrup       : [['objs/field/entities/syrup.obj'],  null],

        // bluebells   : [['objs/field/landscape/bluebells.obj'],  null],
        // grass       : [['objs/field/landscape/grass.obj'],  null],
        straw       : [['objs/field/landscape/straw.obj'],  null],
        // box         : [['objs/field/landscape/box.obj'],  null],
        fence       : [['objs/field/landscape/fence.obj'],  null],
        hedge       : [['objs/field/landscape/hedge.obj'],  null],
        hills       : [['objs/field/landscape/hill_far.obj', 'objs/field/landscape/hill_near.obj'],  null],
        soil        : [['objs/field/landscape/soil.obj'],  null],
        leaves      : [['objs/field/landscape/leaves.obj'],  null],
        path        : [['objs/field/landscape/path.obj'],  null],
        under_path  : [['objs/field/landscape/under_path.obj'],  null],
        wood        : [['objs/field/landscape/stump.obj', 'objs/field/landscape/tree.obj'],  null],
        water       : [['objs/field/landscape/water.obj'],  null],

        body_0      : [['objs/field/steg/body_2.obj'],  {trans:[0,0,-2e-1]}],
        body_1      : [['objs/field/steg/body_3.obj'],  {trans:[0,0,-1e-1]}],
        eyes_0      : [['objs/field/steg/eyes_2.obj'],  {trans:[0,0,-2e-1]}],
        eyes_1      : [['objs/field/steg/eyes_3.obj'],  {trans:[0,0,-1e-1]}],
        fans_0      : [['objs/field/steg/fans_2.obj'],  {trans:[0,0,-2e-1]}],
        fans_1      : [['objs/field/steg/fans_3.obj'],  {trans:[0,0,-1e-1]}],
        hair_0      : [['objs/field/steg/hair_2.obj'],  {trans:[0,0,-2e-1]}],
        hair_1      : [['objs/field/steg/hair_3.obj'],  {trans:[0,0,-1e-1]}],
        tail_0      : [['objs/field/steg/tail_2.obj'],  {trans:[0,0,-2e-1]}],
        tail_1      : [['objs/field/steg/tail_3.obj'],  {trans:[0,0,-1e-1]}],

        clouds_0    : [['objs/field/sky/clouds_0.obj'],     {trans:[-60,100,0]}],
        clouds_1    : [['objs/field/sky/clouds_1.obj'],     {trans:[-60,100,0]}],
        // dog         : [['objs/field/sky/dog.obj'],          null],
        land_0      : [['objs/field/sky/land_0.obj'],       {trans:[-60,100,0]}],
        land_1      : [['objs/field/sky/land_1.obj'],       {trans:[-60,100,0]}],
        moon_large  : [['objs/field/sky/moon_large.obj'],   {trans:[-60,100,8]}],
        moon_small  : [['objs/field/sky/moon_small.obj'],   {trans:[-60,100,8]}],
        sea_0       : [['objs/field/sky/sea_0.obj'],        {trans:[-60,100,0]}],
        sea_1       : [['objs/field/sky/sea_1.obj'],        {trans:[-60,100,0]}],
        // ring_0      : [['objs/field/sky/ring_0.obj'],  null],
        // ring_1      : [['objs/field/sky/ring_1.obj'],  null],
        // ring_2      : [['objs/field/sky/ring_2.obj'],  null],
        starfield   : [['objs/field/sky/starfield.obj'],  {rot:[23,35,-23]}],
        solar       : [['objs/field/sky/solar_1.obj'],  {trans:[-6,15,5], scale: 0.7}],

        sf_heads    : [['objs/field/sunflower/head.obj'],  null],
        sf_leaves   : [['objs/field/sunflower/leaves.obj'],  null],
        sf_petals   : [['objs/field/sunflower/petals.obj'],  null],
        sf_stems    : [['objs/field/sunflower/stems.obj'],  null]
    },
    attrs: {
        // dog         : { Luminous: {mult: 1.0} },
        // // water       : { Transparent: {abs: 0.4} },
        water       : { Mirror: {abs: 0.4} },
        // hair_0      : { Transparent: {abs: 0.2} },
        // hair_1      : { Transparent: {abs: 0.2} },
        // ring_0      : { Transparent: {abs: 0.5} },
        // clouds_0    : { Transparent: {abs: 0.3} },
        // clouds_1    : { Transparent: {abs: 0.3} },
        // // leaves      : { Transparent: {abs: 0.5} },
        // solar       : { Transparent: {abs: 0.75} },
        // box         : { Transparent: {abs: 0.2} },
        // fans_0      : { Transparent: {abs: 0.6} },
        // fans_1      : { Transparent: {abs: 0.6} },
        // straw       : { Transparent: {abs: 0.4} },
        // starfield   : { Luminous: {mult: 1.0} }
    },
    cols: {
        scale       : ['#000000ff', '#ffffffff'],
        // sky         : ['#3072EBff', '#ffffffff'],
        sky     : ['#570070ff', '#2a00b0ff', '#3072EBff', '#0046b0ff'],

        bone        : ['#ba9f83ff', '#e4a05aff', '#e8da9fff', '#fdffd9ff'],
        butterfly   : ['#b78d5cff', '#a62ab5ff', '#ff82f2ff', '#0095ffff', '#88f26aff', '#ffe200ff', '#ff4700ff', '#ff000dff'],
        dress       : ['#0542A8ff', '#1552C6ff', '#8e6fe4ff', '#724ceeff', '#7770ffff', '#3072EBff', '#71A8EEff'],
        hair        : ['#b46d29ff', '#fbd36bff', '#f2f084ff', '#fef27aff'],
        jacket      : ['#797475ff', '#f8f3c1ff', '#f9ecdaff', '#ffffffff'],
        shoes       : ['#b52e3eff', '#dc5767ff', '#ff65e0ff', '#ff6575ff'],
        skin        : ['#ec8989ff', '#f7acacff', '#ffcfcfff', '#ffe4e1ff'],
        syrup       : ['#fbd36bff', '#f2f084ff', '#fef27aff', '#fff5c2ff'],

        box         : ['#4c67cdff', '#0095ffff', '#6bd9deff', '#b5fcffff'],

        bluebells   : ['#8e6fe4ff', '#724ceeff', '#7770ffff', '#3072EBff'],
        fence       : ['#b6702dff', '#d15050ff', '#e61818ff', '#ffdc28ff'],
        straw       : ['#8e6fe4ff', '#724ceeff', '#7770ffff', '#3072EBff'],
        // straw       : ['#ff0d00ff', '#ff0047ff', '#ff00e2ff', '#886af2ff', '#00ff95ff', '#fff282ff', '#a6b52aff', '#b75c8dff'],
        grass       : ['#008000ff', '#32cd32ff', '#0ebb0eff', '#008080ff'],
        hedge       : ['#1f841fff', '#56a556ff', '#67e2b9ff', '#3be3abff'],
        hills       : ['#cd853fff', '#556b2fff', '#45c074ff', '#61ff7dff'],
        soil        : ['#8b542bff', '#7a4824ff', '#bc6f37ff', '#d69565ff'],
        leaves      : ['#b78d5cff', '#a62ab5ff', '#ff82f2ff', '#0095ffff', '#88f26aff', '#ffe200ff', '#ff4700ff', '#ff000dff'],
        path        : ['#a0522dff', '#bc8f8fff', '#cc8867ff', '#bbbbbbff'],
        under_path  : ['#9b694cff', '#a48e63ff', '#556b2fff', '#7d905dff'],
        wood        : ['#9b694cff', '#a0522dff', '#dc7e51ff', '#f8a134ff'],
        water       : ['#372bd0ff', '#1552C6ff', '#0095ffff', '#71A8EEff'],

        eyes_0      : ['#ff33b0ff', '#797475ff', '#ffffffff'],
        body_0      : ['#0542A8ff', '#8e6fe4ff', '#724ceeff', '#2bd0acff'],
        fans_0      : ['#a62ab5ff', '#f0794aff', '#e03c7eff', '#f17bffff'],
        hair_0      : ['#b78d5cff', '#a62ab5ff', '#ff82f2ff', '#0095ffff', '#88f26aff', '#ffe200ff', '#ff4700ff', '#ff000dff'],
        tail_0      : ['#e53b3bff', '#ff8d2aff', '#e8423fff', '#ff27d4ff'],

        eyes_1      : ['#ff33b0ff', '#797475ff', '#ffffffff'],
        body_1      : ['#05A842ff', '#8ee46fff', '#72ee4cff', '#2bacd0ff'],
        fans_1      : ['#a6b52aff', '#f04a79ff', '#e07e3cff', '#f1ff7bff'],
        hair_1      : ['#ff000dff', '#ff4700ff', '#ffe200ff', '#88f26aff', '#0095ffff', '#ff82f2ff', '#a62ab5ff', '#b78d5cff'],
        tail_1      : ['#3be53bff', '#8dff2aff', '#42e83fff', '#27ffd4ff'],

        dog         : ['#ff5151ff', '#ffa000ff', '#fffa00ff', '#ffffffff'],
        clouds_0    : ['#97aed9ff', '#cdcdffff', '#d493e4ff', '#f1c7ffff'],
        clouds_1    : ['#d997aeff', '#ffcdcdff', '#e4d493ff', '#fff1c7ff'],
        land_0      : ['#a62ab5ff', '#00ff95ff', '#886af2ff', '#f0794aff', '#e03c7eff', '#f17bffff'],
        land_1      : [ '#856e5dff', '#c9c1bbff', '#e03c7eff', '#ff703cff', '#aed8d4ff'],
        moon_large  : ['#ce38ffff', '#a79884ff', '#d2b186ff', '#e3dccfff'],
        moon_small  : ['#8d6effff', '#797475ff', '#6fb094ff', '#79f28eff'],
        ring_0      : ['#008b8bff', '#3cb371ff', '#90ee90ff'],
        ring_1      : ['#bfbbb7ff', '#e4c7a1ff', '#f6f3d1ff'],
        ring_2      : ['#a79884ff', '#d2b186ff', '#e3dccfff'],
        sea_0       : ['#724ceeff', '#8e6fe4ff', '#ec61fdff', '#29afefff'],
        sea_1       : ['#4c72eeff', '#6f8ee4ff', '#61ecfdff', '#af29efff'],

        solar       : ['#ffb800ff', '#ff7f23ff', '#ff4700ff', '#ff000dff'],
        starfield   : ['#fffa00ff', '#ffffffff'],

        sf_heads    : ['#ef5656ff', '#863813ff', '#c16438ff', '#ea7c47ff'],
        sf_leaves   : ['#96a75eff', '#6b8e23ff', '#00c719ff', '#77d12cff'],
        sf_petals   : ['#ff4700ff', '#ff7f23ff', '#ffb800ff', '#fffa00ff'],
        sf_stems    : ['#96a75eff', '#6b8e23ff', '#00c719ff', '#77d12cff']    },
    shader: {
        samples: {
            // ambient_occlusion   : 127,
            // soft_shadows        : 31
            ambient_occlusion   : 27,
            soft_shadows        : 13
        },
        sky: {
            brightness  : 0.3,
            sun_pos     :  [32.0, -16.0, 24.0],
            sun_rad     : 10.0
        },
        light: {
            ambient : 0.1,
            diffuse : 0.7,
            specular: 0.2,
            spec_pow: 8
        },
        shadow: {
            ambient : 0.3,
            direct  : 0.7,
            ao_pow  : 2
        }
    },
    cam: {
        pos     : [26.5, -0.5, -2.5],
        tar     : [-16.34, 21.29, 2.45],
        lens    : { Perspective: {fov: 35.0}},
        // lens    : { Orthographic: {field: 1.98}},
        aspect  : 'IPhoneXS',
        // aspect  : "Square",
        // ss_power: 2,
        hr_res  : 1125
    }
}
